<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design Principle Assessment</title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>evanhandy.github.io</h1>
        </header>
        <nav>
            <p><a href="../index.html">Home</a></p>
        </nav>
        <main>
            <h1>Design Principles in Mobile Sites</h1>
            <!-- ***********************************************
Each design principle needs four items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- The site name used in the picture
4- A discussion of how the design principle is exemplified in the picture. Be detailed!
************************************************* -->

            <h2>Proximity &mdash; Marwin Palea</h2>
            <img src="amway.png" alt="Screen shot illustrating proximity in use">
            <p>
                Amway <a href="https://www.amway.com">www.amway.com/</a>
            </p>
            <p>
                We see here on Amway the grouping of what they offer. Though they have many partner stores they have grouped here on their home page the main products they can offer to you before branching out to their partners. You see the start a new business, nutrition, beauty, and bath and body tags. Those are grouped together along with the picture box so you can hover over each link and it gives you a brief view, explanation, and foresight of what is offered.
            </p>

            <h2>Alignment &mdash; Marwin Palea</h2>
            <img src="gov.png" alt="Screen shot illustrating alignment in use">
            <p>
                America's Founding Documents | National Archives <a href= 'https://www.archives.gov/founding-docs'>https://www.archives.gov/founding-docs </a>
            </p>
            <p>
                Here on this government page we see a great example of alignment. The page is neat and easy to use. The main documents pertaining to our constitution are place in a straight line across the middle to crate order for the main material of the page. The links at the top are in a straight line and a link area has been created on the left side in a vertical box adjacent to the main material, almost like a table of contents for the page.
            </p>

            <h2>Repetition &mdash; Evan Handy</h2>
            <img src="repetition.jpg" alt="Screen shot illustrating repetition in use">
            <p>
                The Church of Jesus Christ of Latter-Day Saints <a href="https://www.lds.org/">https://www.lds.org/</a>
            </p>
            <p>
                Repetition is being used here in the text for the main picture links.  Each picture has a short categorical description and a title, each description being in a small blue box, while the title is a larger, white, serif font.
            </p>

            <h2>Contrast &mdash; Evan Handy</h2>
            <img src="contrast.jpg" alt="Screen shot illustrating contrast in use">
            <p>
                BD Illustration <a href="http://www.brandondorman.com/">http://www.brandondorman.com/</a>
            </p>
            <p>
                In this site, contrast is used by making most of the site white so the main features, the pictures, stand out.  Brandon Dorman is an illustrator, and this site uses contrast to draw all attention to his colorful and bright paintings.
            </p>

            <h2>Typography &mdash; Giselle Chausse</h2>
            <img src="webpage_typography.png" alt="Screen shot illustrating typography in use">
            <p>
                Wikipedia
            </p>
            <p>
                Wikipedia lends readers the luxury of good typography.  One good example is how it shows the synopsis of anything in readable fashion.  They use really good font that is legible and professional.  Their headers are bold, so it's easy to recognize where a Wikipedia paragraph starts and ends.  There also lies their consistency in what fonts to use, so it's not confusing to read two paragraphs with two different fonts.  They apply italics whenever describing how to pronounced a word, or a foreign word.  Bold font also highlights different terms for a word.
            </p>

        </main>
        <footer>
            <ul>
                <li>&copy;2017</li>
                <li>
                    Evan Handy
                </li>
                <li>Last Updated:
                    Jan 20, 2017
                </li>
            </ul>
            <p> </p>
        </footer>
    </div>
</body>

</html>
